<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ticket Management System</title>
<script type="text/javascript" src="js/TicketMgmt.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
<h1>Ticket Management</h1>
<hr>
<table>
<tr>
<td><button onClick="location.href='addTicket.html'" type="button">Add new Ticket</button></td>
<td><button onClick="location.href='searchTicket.html'" type="button">Search Ticket</button></td>
</tr>
</table>
</body>
</html>